NEXT_PUBLIC_SANITY_TOKEN = skJvghFqtKiCBi8sKnRBSsBrJO625YDneXJJr7Rbdnw9QFY44qTRhqEPQO6wLX7eE8aqgfONRDL52chV7F8ST2ZynFi3jpKkbFTQltTgASDuNm9Ap7yu2wGi98ivS1vuzwijOTlw5dy1MGE0JZl0d4ONuM4wpEhlgu1Evdc4SdaFlM4pNaIO

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MUgrNAhwP6OMgvFFj6g96rIP06scUEd5ORHFRrV1Kej6VL2aN8xGb9ceX2TBokFEV78wvGRophba2tqEeUWGudk00TY6KbATL

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51MUgrNAhwP6OMgvFgb26ZjOe13CNpAtNdfEkoA4QE5uEdoNl0EtEEJ63Y0H2fkhzwCTj2TjNFPvnqOClIP4TgSyr00reqfcSMg